{
  "name": "agency-agents-fork",
  "version": "1.1.0",
  "description": "163 specialist agent personas + 24 routing skills + 16 NEXUS strategy playbooks, packaged as a user-level Claude Code config bundle for Windows (PowerShell installer). Fork of msitarzewski/agency-agents with China-market agents excluded and Korean + Japanese Business Navigators added.",
  "author": {
    "name": "andae",
    "url": "https://github.com/daehounan"
  },
  "homepage": "https://github.com/daehounan/agency-agents-fork",
  "repository": "https://github.com/daehounan/agency-agents-fork",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "claude-agents",
    "claude-skills",
    "subagents",
    "agentic-ai",
    "routing-skills",
    "powershell",
    "korean-business",
    "japanese-business",
    "game-development",
    "xr",
    "spatial-computing",
    "paid-media",
    "sales-methodology",
    "compliance-audit",
    "worldbuilding",
    "agency"
  ],
  "installation": {
    "type": "user-level-bundle",
    "note": "This repository is currently a user-level config bundle (copies agents into ~/.claude/agents/ and skills into ~/.claude/skills/ via scripts/install.ps1), NOT yet a packaged Claude Code plugin per the .claude-plugin spec. Plugin loader expects agents/ and skills/ directories at plugin root; here they live in 15 division directories (academic/, design/, engineering/, ...). To use, clone and run scripts/install.ps1. See README.md.",
    "windows_installer": "scripts/install.ps1",
    "hook_installer": "scripts/install-hooks-in-settings.ps1"
  },
  "contents": {
    "agents": 163,
    "skills": 24,
    "playbook_documents": 16,
    "hooks": 2,
    "divisions": 14
  }
}
